#version 460 core

#define COHESION 100.0f
#define SEPARATION 25.0f
#define ALIGNMENT 75.0f

layout (local_size_x = 32) in;

struct s_boid {
    float centerX;
    float centerY;
    float scaleX;
    float scaleY;
    float angleDeg;
};

layout(std430, binding = 0) buffer sharedBuffer {
    float boidsCount;
    float windowWidth;
    float windowHeight;
    s_boid boids[];
};

void checkBorder()
{
    if (boids[gl_GlobalInvocationID.x].centerX > windowWidth)
        boids[gl_GlobalInvocationID.x].centerX = 0;
    if (boids[gl_GlobalInvocationID.x].centerX < 0)
        boids[gl_GlobalInvocationID.x].centerX = windowWidth;

    if (boids[gl_GlobalInvocationID.x].centerY > windowHeight)
        boids[gl_GlobalInvocationID.x].centerY = 0;
    if (boids[gl_GlobalInvocationID.x].centerY < 0)
        boids[gl_GlobalInvocationID.x].centerY = windowHeight;
}

float magnitudeVec2(vec2 a, vec2 b)
{
    return sqrt(pow(b.x - a.x, 2) + pow(b.y - a.y, 2));
}

void main()
{
    if (gl_GlobalInvocationID.x >= boidsCount) return;

    float maxRange = COHESION > ALIGNMENT ? COHESION > SEPARATION ? COHESION : SEPARATION : ALIGNMENT > SEPARATION ? ALIGNMENT : SEPARATION;

    for (int i = 0; i < boidsCount; i++) {
        if (gl_GlobalInvocationID.x == i) continue;
        if (magnitudeVec2(vec2(boids[i].centerX, boids[i].centerY), vec2(boids[gl_GlobalInvocationID.x].centerX, boids[gl_GlobalInvocationID.x].centerY)) < SEPARATION)
            boids[gl_GlobalInvocationID.x].centerY += 1;
    }
    checkBorder();
}