#version 460 core

layout (local_size_x = 32) in;

struct s_hash {
    float size;
    float startIdx;
};

layout(std430, binding = 0) buffer sharedBufferHash {
    float bucketsCount;
    s_hash htable[];
};

struct s_boid {
    float centerX;
    float centerY;
    float scaleX;
    float scaleY;
    float angleDeg;
};

layout(std430, binding = 1) buffer sharedBufferBoids {
    float boidsCount;
    float windowWidth;
    float windowHeight;
    float bufferSelector;
    s_boid boids[];
};

void main()
{
    if (gl_GlobalInvocationID.x >= bucketsCount) return;

    htable[gl_GlobalInvocationID.x].size = 5.0;
    htable[gl_GlobalInvocationID.x].startIdx = 6.0;
}