#version 460 core

#define COHESION 100.0f
#define SEPARATION 25.0f
#define ALIGNMENT 75.0f

#define BUCKETS_COUNT 400

layout (local_size_x = 32) in;


struct s_hash {
    float size;
    float startIdx;
};

struct s_boid {
    float centerX;
    float centerY;
    float scaleX;
    float scaleY;
    float angleDeg;
};

layout(std430, binding = 0) buffer sharedBufferBoids {
    s_hash htable[400];
    float boidsCount;
    float windowWidth;
    float windowHeight;
    float bufferSelector;
    s_boid boids[];
};

void checkBorder()
{
    if (boids[gl_GlobalInvocationID.x].centerX > windowWidth)
        boids[gl_GlobalInvocationID.x].centerX = 0;
    if (boids[gl_GlobalInvocationID.x].centerX < 0)
        boids[gl_GlobalInvocationID.x].centerX = windowWidth;

    if (boids[gl_GlobalInvocationID.x].centerY > windowHeight)
        boids[gl_GlobalInvocationID.x].centerY = 0;
    if (boids[gl_GlobalInvocationID.x].centerY < 0)
        boids[gl_GlobalInvocationID.x].centerY = windowHeight;
}

float magnitudeVec2(vec2 a, vec2 b)
{
    return sqrt(pow(b.x - a.x, 2) + pow(b.y - a.y, 2));
}

void main()
{
    if (gl_GlobalInvocationID.x >= boidsCount) return;

    float maxRange = COHESION > ALIGNMENT ? COHESION > SEPARATION ? COHESION : SEPARATION : ALIGNMENT > SEPARATION ? ALIGNMENT : SEPARATION;

    // if (magnitudeVec2(vec2(boids[i].centerX, boids[i].centerY), vec2(boids[gl_GlobalInvocationID.x].centerX, boids[gl_GlobalInvocationID.x].centerY)) < SEPARATION)
    boids[gl_GlobalInvocationID.x].centerY += 2.0;
    checkBorder();
}